{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "tenantId": "",
    "clientId": "",
    "clientSecret": "",
    "resource": "https://management.azure.com"
  },
  "livedocs": {
    "azureDevOpsPat": "",
    "azureResourceManagementApiBaseUri": "https://management.azure.com/",
    "subscriptionId": "",
    "serviceBus": {
      "resourceGroupName": "",
      "namespaceName": ""
    },
    "ResourceDocumentationFileListing": ""
  },
  "ConnectionStrings": {
    "livedocsdb": "Server=localhost\\SQLEXPRESS;Database=liveDocsDb;Trusted_Connection=True;",
    "mainAzureStorageAccount": ""
  }
}